# OCR

./: OCR.sln
Client.CSharp/: Client.g.cs  Contracts.g.cs
OCR_Backend/: OCR_Backend.csproj  Startup.cs  WeatherForecast.cs  nswag.json
OCR_Backend/Controllers/: OCRController.cs  WeatherForecastController.cs
OCR_Backend/Properties/: launchSettings.json
OCR_Backend/Services/: OCRService.cs
OCR_UI/: OCR_UI.esproj  README.md  angular.json  api.generated.clients.ts  karma.conf.js  package-lock.json  package.json
OCR_UI/src/: api.generated.clients.ts  index.html
OCR_UI/src/app/: app.component.spec.ts  app.component.ts
